{
    "name": "prism-theme-one-dark-ds",
    "version": "1.0.0",
    "description": "Theme based on Atom Dark One to Prism JS",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/derek-shnosh/prism-theme-one-dark-ds.git"
    },
    "keywords": [
      "Prism",
      "theme",
      "onedark",
      "one-dark"
    ],
    "authors": {
      "original": "adrigm",
      "forked-by": "derek-shnosh"
    },
    "license": "MIT",
    "homepage": "https://github.com/derek-shnosh/prism-theme-one-dark-ds"
  }
  